{
  "name": "acitons",
  "version": "1.0.5",
  "description": "Common used workflow",
  "type": "module",
  "license": "MIT",
  "author": "0x-jerry <x.jerry.wang@gmail.com>",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "release": "x-release"
  },
  "devDependencies": {
    "@0x-jerry/x-release": "^3.0.5",
    "typescript": "^6.0.3",
    "@types/bun": "latest"
  }
}